# Available providers: local, bigcommerce, shopify, swell, saleor
COMMERCE_PROVIDER=swell

NEXT_PUBLIC_SWELL_STORE_ID=dicons-store
NEXT_PUBLIC_SWELL_PUBLIC_KEY=pk_lZ90cdK4P8V80qD34AKq7TjgeTgBfcTz

STRIPE_SECRET=sk_test_51IukhdDCntBkdnbUOVX3C3p0vu5Im0SVtXR4M1HXuuU0UC4XgLpcYSWAjSXn4x1TSAUNjJLhPJxw0lpXwDWj9Bpz00sRj6972s
