SWELL_STORE_DOMAIN=https://dicons-store.swell.store
SWELL_STOREFRONT_ACCESS_TOKEN=pk_lZ90cdK4P8V80qD34AKq7TjgeTgBfcTz

NEXT_PUBLIC_SWELL_STORE_ID=dicons-store
NEXT_PUBLIC_SWELL_PUBLIC_KEY=pk_Y2av19T3r1YBAjBucBpN79CA1eiwDmJZ
